# MvvmcrossTwoCore

./: Sample.sln
Droid/: MainActivity.fs  Sample.Droid.fsproj  Setup.fs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Droid/Resources/: Resource.designer.cs
Sample.Core/: App.fs  AssemblyInfo.fs  Database.fs  MainPage.xaml  MainPage.xaml.fs  MainViewModel.fs  NotesService.fs  NotesWorkflow.fs  Sample.Core.fsproj  Utils.fs
Sample.CoreLogin/: App.xaml  App.xaml.fs  AssemblyInfo.fs  LoginPage.xaml  LoginPage.xaml.fs  LoginViewModel.fs  Sample.CoreLogin.fsproj
iOS/: AppDelegate.fs  Info.plist  Sample.iOS.fsproj  packages.config
