<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <RootNamespace>Sample.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="NotesService.fs" />
    <Compile Include="NotesWorkflow.fs" />
    <Compile Include="MainViewModel.fs" />
    <EmbeddedResource Include="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Include="MainPage.xaml.fs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <PackageReference Include="FSharp.Core" Version="4.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.1" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>
</Project>